<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Front personas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body{
            background-color: rgb(109, 109, 109);
        }
        .table_container{
            
            background-color: white;
            margin: 50px;
            border-radius: 5px;
            -webkit-box-shadow: 10px 10px 36px -5px rgba(0,0,0,0.5);
            -moz-box-shadow: 10px 10px 36px -5px rgba(0,0,0,0.5);
            box-shadow: 10px 10px 36px -5px rgba(0,0,0,0.5);
        }

        .edit_container{
            display: none
        }

        .edit_container.show{
            border-radius: 15px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-self: center;
            max-width: 40%;
            padding: 20px;
            -webkit-box-shadow: 10px 10px 36px -5px rgba(0,0,0,0.5);
            -moz-box-shadow: 10px 10px 36px -5px rgba(0,0,0,0.5);
            box-shadow: 10px 10px 36px -5px rgba(0,0,0,0.5);

        }

        .super_edit_container{
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
            
        }

        .actions {
            display: none;
        }
        .actions.show{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    </style>
</head>
<body>



    <div class="table_container">
        <table class="table" id="main_table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th colspan="2">Actions</th>
              </tr>
            </thead>
            <tbody id="main_table_body">
            </tbody>
          </table>    
    </div>
    <div class="super_edit_container">
        <div class="edit_container" id="edit_container">
            <label for="id">ID:</label>
            <input type="text" id="id" disabled><br>
    
            <label for="name">Name:</label>
            <input type="text" id="name"><br>
    
            <label for="age">Age:</label>
            <input type="number" id="age"><br>
            <div class="actions" id="update_actions">
                <button type='button' onclick="updatePerson()" class='btn btn-primary'>Save</button> 
                <button type='button' onclick="closeWindow()" class='btn btn-danger'>Cancel</button>
            </div>

            <div class="actions" id="create_actions">
                <button type='button' onclick="createPerson()" class='btn btn-primary'>Save</button> 
                <button type='button' onclick="closeWindow()" class='btn btn-danger'>Cancel</button>
            </div>
            
        </div>
    </div>
    

</body>

<script>
    const API_BACK = 'http://localhost:8000/persons/'


    function closeWindow(){
        document.getElementById("edit_container").classList.remove("show")
    }



    function CallEditPersonWindow(id){
        // Realizar solicitud GET para obtener los datos de la persona

        document.getElementById("edit_container").classList.add("show")
        document.getElementById("update_actions").classList.add("show")
        document.getElementById("create_actions").classList.remove("show")

        axios.get(API_BACK + id)
            .then(function (response) {
                // Obtener los datos de la persona
                var person = response.data;

                // Llenar los inputs con los datos obtenidos
                document.getElementById('id').value = person.id;
                document.getElementById('name').value = person.name;
                document.getElementById('age').value = person.age;
            })
            .catch(function (error) {
                console.error('Error al obtener los datos de la persona:', error);
            });
    }

    function CallCreatePersonWindow(id){
        // Realizar solicitud GET para obtener los datos de la persona

        document.getElementById("edit_container").classList.add("show")
        document.getElementById("update_actions").classList.remove("show")
        document.getElementById("create_actions").classList.add("show")
        document.getElementById('id').style.display = "none";
    }



    function addColumnToTable(person) {
        const table_body = document.getElementById("main_table_body");
        const new_row = `
            <tr>
                <th scope='row'>${person.id}</th>
                <td>${person.name}</td>
                <td>${person.age}</td>
                <td><button type='button' onclick='CallEditPersonWindow(${person.id})' class='btn btn-primary'>Edit</button></td>
                <td><button type='button' onclick='deletePerson(${person.id})' class='btn btn-danger'>Delete</button></td>
            </tr>
        `

        table_body.insertAdjacentHTML('beforeend', new_row);
    }

    // Get and Render persons

    function fillTable(){
        axios.get(API_BACK)
        .then(function (response) {
            response.data.forEach(function (item) {
            addColumnToTable(item);

            });
            const table_body = document.getElementById("main_table_body");
            const new_row = `
                <tr>
                    <td colspan='5'><button type='button' onclick='CallCreatePersonWindow()' class='btn btn-success'>Create Person</button></td>
                </tr>
            `
            table_body.insertAdjacentHTML('beforeend', new_row);
        })
        .catch(function (error) {
            console.error('Error al hacer la solicitud:', error);
        });


        

    }

    function updateTable(){
        const table_body = document.getElementById("main_table_body");
        table_body.innerHTML = ""
        fillTable()
    }
    
    function deletePerson(id){
        axios.delete(API_BACK + id  )
            .then(function (response) {
                console.log('Datos actualizados:', response.data);
                updateTable()

            })
            .catch(function (error) {
                console.error('Error al actualizar los datos:', error);
            });
    }

    function updatePerson() {
        var id = document.getElementById('id').value;
        var name = document.getElementById('name').value;
        var age = document.getElementById('age').value;

        var data = {
            name: name,
            age: age
        };

        axios.put(API_BACK + id + "/", data)
            .then(function (response) {
                console.log('Datos actualizados:', response.data);
                updateTable()

            })
            .catch(function (error) {
                console.error('Error al actualizar los datos:', error);
            });
    }

    function createPerson() {
        var name = document.getElementById('name').value;
        var age = document.getElementById('age').value;

        // Crear un objeto con los datos de la nueva persona
        var newPerson = {
            name: name,
            age: age
        };


        axios.post(API_BACK , newPerson)
            .then(function (response) {
                console.log('Datos actualizados:', response.data);
                updateTable()
            })
            .catch(function (error) {
                console.error('Error al actualizar los datos:', error);
        });
        closeWindow()
    }

    fillTable()

</script>

</html>